# Techvally

./: README.md  Techvally.sln
Admin/: Program.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/AutoMapper/: AutoMapperProfile.cs
DataAccess/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
DataAccess/Data/Context/: AppDbContext.cs
DataAccess/Data/Migrations/: 20250929142145_InitialCreate.Designer.cs  20250929142145_InitialCreate.cs  20250930090143_AddIdintityProfilVendorSoloutionTabel.Designer.cs  20250930090143_AddIdintityProfilVendorSoloutionTabel.cs  20250930130258_addConfigurationTb.Designer.cs  20250930130258_addConfigurationTb.cs  20250930132542_addblockTb.Designer.cs  20250930132542_addblockTb.cs  20251003010804_AddHangfire-Logs.Designer.cs  20251003010804_AddHangfire-Logs.cs  20251005113716_UpBlocksTb.Designer.cs  20251005113716_UpBlocksTb.cs  20251007004627_ProductRequestTb.Designer.cs  20251007004627_ProductRequestTb.cs  20251007033720_MessageFormTb.Designer.cs  20251007033720_MessageFormTb.cs  WriteDbContextModelSnapshot.cs
DataAccess/IRepository/: IBlockRepository.cs  ICategoryRepository.cs  IConfigurationRepository.cs  IContactRepository.cs  IFeedRepository.cs  IHPCarouselRepositore.cs  ILastestNewsRepository.cs  ILogRepository.cs  IMessageFormRepository.cs  IOurClientRepository.cs  IProductRepository.cs  IProductRequestRepository.cs  IProfileRepository.cs  IRoleRepository.cs  ISolutionRepository.cs  IUnitofWork.cs  IUserRepository.cs  IVendorRepository.cs
DataAccess/Repository/: BlockRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  ContactRepository.cs  FeedRepository.cs  HPCarouselRepositore.cs  LastestNewsRepository.cs  LogRepository.cs  MessageFormRepository.cs  OurClientRepository.cs  ProductRepository.cs  ProductRequestRepository.cs  ProfileRepository.cs  Repository.cs  RoleRepository.cs  SolutionRepository.cs  UnitofWork.cs  UserRepository.cs  VendorRepository.cs
DataAccess/Services/: Config.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+236 files in other folders)
